==============================================================
=========== |MAX30102 (Heartbeat & Oxygen Sensor)| ===========
INT --> GPIO 27
SCL --> GPIO 19
SDA --> GPIO 18
Vin --> 3.3v
GND --> GND
==============================================================
=================== AD8232 (ECG Sensor) ======================
LO+ --> GPIO 32
LO- --> GPIO 33
OUTPUT --> GPIO 34
SDN --> GPIO 15
Vcc --> 3.3v
GND --> GND
==============================================================
================= MLX906 (Body Temp Sensor) ==================
SCL --> GPIO 22
SDA --> GPIO 21
Vcc --> 3.3v
GND --> GND
==============================================================
===============HX711 (Weight Sensor)=========================
2 possible setups (3v3 or 5v)

1-3v3:

DT --> GPIO 4
SCK --> GPOIO 5
Vcc --> 3.3v
GND --> GND

2-5v:

Power bank 5V ----------------> breadboard red rail => common 5v
Power bank GND ---------------> breadboard blue rail => common GND

ESP32 GND --------------------> breadboard blue rail

HX711 VCC --------------------> breadboard red rail
HX711 GND --------------------> breadboard blue rail

HX711 SCK --------------------> ESP32 D5

HX711 DT ---- row x
              |
            [10k]
              |
           row Y -----------------> ESP32 D4
              |
            [20k]
              |
      breadboard blue GND rail
      
=======================================================================
